:root {
    --bg: #1b223b;
    --bg-card-1: #101423;
    --bg-card-2: #161c31;
    --text: #ffffff;
    --text-card-1: #f5f5f5;
    --text-card-2: #9e9e9e;
    --btn-1: #71e5f8;
    --btn-1-hover: #71e6f8ce;
    --btn-2: #fc6c1e;
    --btn-2-hover: #fc6c1ece;
    --transition: ease-in 0.3s;
    --title: "titulo", sans-serif;
    --sub-title: "sub-titulo", sans-serif;
    --sub-text: "text", sans-serif;
    --bg-danger: #cf0000;
    --bg-success: #00cf00;

}

@font-face {
    font-family: "titulo";
    src: url("../fonts/Bangers-Regular.ttf");
}

@font-face {
    font-family: "sub-titulo";
    src: url("../fonts/Raleway-Regular.ttf");
}

@font-face {
    font-family: "text";
    src: url("../fonts/Lato-Regular.ttf");
}


body {
    background-color: #1b223b;
}

@media  (min-width: 768px) {

    nav {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav img {
        height: 90px;
    }

    nav ul {
        display: flex;
        margin: 0 20px;
    }

    nav ul li {
        list-style: none;
    }


    .menu {
        width: 80%;
        align-items: center;
        gap: 10%;
    }

    .menu-li {
        font-size: 1.5rem;
        font-family: var(--title);
        display: flex;
        align-items: center;
        color: var(--text);
        transition: var(--transition);
    }

    .menu-li span {
        margin: 0 0.5rem;
        font-size: 1.2rem;
    }

    .menu-li:hover {
        color: var(--btn-1);
        cursor: pointer;
    }

    .dropdown-menu {
        position: absolute;
        padding: 10px;
        border-radius: 5px;
        width: 300px;
        z-index: 100;
        transition: var(--transition);
        background-color: var(--bg-card-1);
        height: auto;
        display: flex;
        top: 11vh;
    }

    .card-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:flex-start;
        gap: 20px;
    }

    .card-content {
        background-color: var(--bg-card-2);
        width: 15%;
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
        color: var(--text-card-2);
        text-decoration: none;
        font-family: var(--sub-title);
        font-weight: 900;
        border-radius: 5px;
        transition: var(--transition);
    }

    .card-content:hover {
        background-color: var(--bg);
        cursor: pointer;
        transform: scale(1.1);
    }

    .card-content span {
        font-size: 2rem;
        font-weight: 900;
    }
    
    .Search {
        display: flex;
        width: 100%;
        padding: 1vh 2vh;
        border-radius: 1vh;
        background-color: var(--bg-card-2);
        align-items: center;
    }

    .Search ul {
        position: absolute;
        width: 500px;
        top: 11vh;
        display: flex;
        flex-direction: column;
        max-height: 310px;
        gap: 10px;
        overflow-y: auto;
        border-radius: 1rem;
        background-color: var(--bg-card-1);
    }

    .search-resultados {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .search-resultados::-webkit-scrollbar {
        background: none;
        width: 10px;
    }

    .search-resultados::-webkit-scrollbar-thumb {
        background: linear-gradient(
            #71e5f8,
            #fc6c1e
        );
        border-radius: 1rem;
    }

    .search-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .search-content span {
        font-size: 1.5rem;
        font-weight: 900;
        cursor: pointer;
        transition: var(--transition);
        color: var(--text);
    }

    .search-content input {
        width: 100%;
        font-size: 1.2rem;
        border: none;
        color: var(--text);
        background:none;
        outline: none;
        transition: var(--transition);
    }

    .search-resultados li {
        margin: .5rem 0;
        font-family: var(--sub-text);
        list-style: none;
        font-size: 1.5rem;
        font-weight: 900;
        color: var(--text);
        cursor: pointer;
        border-radius: 1rem;
        text-align: center;
        align-items: center;
        transition: var(--transition);
        background-color: var(--bg-card-2);
    }

    .search-resultados li a {
        text-decoration: none;
        color: var(--text);
    }

    .search-resultados li a h1 {
        font-size: 1.5rem;
        color: var(--text);
        letter-spacing:  5px;
        font-weight: 900;
        font-family: var(--sub-text);
    }

    .search-resultados li a p {
        font-size: 1.2rem;
        color: var(--text);
        font-weight: 600;
        letter-spacing: 2px;
        font-family: var(--sub-title);
    }

    .search-resultados li:hover {
        background-color: var(--bg);
        color: var(--btn-1);
        cursor: pointer;
        transform: scale(1.05);
    }

    .nav-contact {
        margin: 0 1rem;
        display: flex;
        align-items: center;
        gap: 20px;
        color: var(--text);
        font-size: 1.5rem;
        font-weight: 900;
        transition: var(--transition);
        cursor: pointer;
    }

    .nav-contact a {
        text-decoration: none;
        color: var(--text);
        transition: var(--transition);
        font-family: var(--title);
        letter-spacing: 2px;
        background-color: var(--btn-2);
        padding: 0.5rem 1rem;
        border-radius: 1rem;
    }

    .nav-contact a:hover {
        background-color: var(--btn-2-hover);
    }

    footer {
        display: flex;
        width: 95%;
        margin: 2.5%;
        border-radius: 5rem;
        height: 25vh;
        border-top: 0.5vh solid var(--bg-card-1);
    }

    .img {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 20%;
        margin: 2.5% 5%;
        height: 100%;
    }

    .img img {
        width: 90%;
    }

    .img p {
        font-size: 1rem;
        color: var(--text-card-1);
        margin-top: 10px;
        font-family: var(--sub-title);
    }


    .term {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 70%;
        margin: 2.5% 5%;
        height: 100%;
    }


    .redes {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        width: 90%;
        margin-top: 20px;
        color: var(--text);
        font-size: 2rem;
        font-weight: 900;
        transition: var(--transition);
    }

    .redes a {
        text-decoration: none;
        color: var(--text);
        transition: var(--transition);
        font-family: var(--title);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
    }

    .redes a:hover {
        color: #fc6c1e;
    }

    .terms {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        width: 90%;
        margin: 2.5%;
        height: 100%;
    }

    .terms a {
        text-decoration: none;
        color: var(--text-card-2);
        transition: var(--transition);
        font-family: var(--title);
        letter-spacing: 1px;
        padding: 0.5rem;
        border-radius: 1rem;
    }
    
    .terms a:hover {
        color: var(--btn-2);
    }

    .container-terms {
        width: 90%;
        margin:  5%;
        text-align: center;
        align-items: center;
        min-height: 500px;
        align-content: center;
        background-color: var(--bg-card-1);
        border-radius: 1rem;
        
    }

    .content-404 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        font-size: 2rem;
        font-weight: 900;
        color: var(--text-card-1);
        font-family: var(--title);
    }

    .content-404 a {
        text-decoration: none;
        color: var(--btn-2);
        transition: var(--transition);
        font-family: var(--title);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
    }

    .content {
        display: flex;
        width: 100%;

    }

    .news-container {
        width: 15%;
        padding: 0 1rem;
        margin: 0 2.5%;
        height: auto;
        display: flex;
        border-radius: 2rem;
        flex-direction: column;
        color: var(--text);
        border-left: solid 2px var(--bg-card-1);
    }

    .container {
        width: 80%;
    }

    .index {
        width: 100%;
    }

    .index-article {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1vh;
        margin: 0;
        padding: 0;
    }

    .index-article-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 95%;
        margin: 0 2.5%;
        height: 250px;
    }

    .index-article-product {
        display: flex;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: var(--bg-card-1);
        border-radius: 1vh;
        text-decoration: none;
        color: var(--text);
        transition: var(--transition);
    }

    .index-article-product:hover {
        background-color: var(--btn-1-hover);
        transform: scale(1.05);
        color: var(--bg);
    }


    .index-img {
        width: 30%;
    }

    .index-img img {
        width: 95%;
    }

    .index-info {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .index-info h2 {
        font-size: 2rem;
        font-weight: 900;
        font-family: var(--sub-title);
    }

    .index-info p {
        font-size: 1.5rem;
        font-family: var(--sub-text);
    }

    .index h1, .container h1 {
        font-size: 3rem;
        font-weight: 900;
        text-align: center;
        font-family: var(--title);
        color: var(--text-card-1);
        margin: 5vh 0;
    }

    .latest-news {
        width: 100%;
        height: auto;
    }

    .latest-news h3 {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: var(--sub-title);
        color: var(--text-card-1);
        text-align: center;
        margin: 3vh 0;
    }

    .latest-news-content {
        width: 95%;
        margin:  0 2.5%;
    }

    .latest-news-content {
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .latest-news-content a {
        margin-bottom: 4vh;
        text-decoration: none;
        color: var(--text-card-2);
        transition: var(--transition);
        font-family: var(--sub-text);
        border-radius: 1rem;
        text-align: center;
        background-color: var(--bg-card-2);
    }

    .latest-news-content a:hover {
        color: var(--text);
        background-color: var(--btn-2-hover);
    }

    .latest-news-content a img {
        width: 90%;
    }

    .news-navegator {
        padding: 3vh 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 95%;
        margin: 0 2.5%;
        gap: 10px;
    }

    .news-navegator a {
        text-decoration: none;
        color: var(--btn-1);
        transition: var(--transition);
        font-family: var(--sub-text);
        font-weight: 900;
        text-align: center;
        font-size: 1.1rem;
    }

    .news-navegator a:hover {
        color: var(--btn-2);
    }

    .news-navegator p {
        margin-right: 10px;
        font-size: 1rem;
        font-weight: 700;
        font-family: var(--sub-text);
    }

    .slug-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 5vh 0;
    }

    .slug-title {
        font-size: 2rem;
        font-weight: 900;
        font-family: var(--title);
        color: var(--text-card-1);
    }

    .slug-resumen {
        font-size: 1.5rem;
        font-weight: 500;
        font-family: var(--sub-text);
        color: var(--text-card-2);
    }

    .countdown {
        background: var(--bg-card-2);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 600px;
        margin: 2rem auto;
      }
      
      .title {
        font-family: 'Bangers', cursive;
        font-size: 2.5rem;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 1.5rem;
        animation: bounce 1s ease infinite;
      }
      
      .countdownTime {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .timeUnit {
        margin: 0.5rem;
        position: relative;
      }
      
      .timeValue {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }
      
      .number {
        font-size: 2.5rem;
        font-weight: bold;
        color: #fff;
        z-index: 1;
      }
      
      .pulse {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 50%;
        animation: pulse 2s ease-out infinite;
      }
      
      .label {
        font-family: 'Bangers', cursive;
        font-size: 1.2rem;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        margin-top: 0.5rem;
        display: block;
      }
      
      .finishedMessage {
        font-family: 'Bangers', cursive;
        font-size: 2rem;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-top: 1.5rem;
        animation: fadeIn 1s ease-in;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(0.95);
          opacity: 1;
        }
        70% {
          transform: scale(1.5);
          opacity: 0;
        }
        100% {
          transform: scale(0.95);
          opacity: 0;
        }
      }
      
      @keyframes bounce {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      
      @media (max-width: 600px) {
        .countdownTime {
          flex-direction: column;
          align-items: center;
        }
      
        .timeValue {
          width: 80px;
          height: 80px;
        }
      
        .number {
          font-size: 2rem;
        }
      
        .label {
          font-size: 1rem;
        }
      }

    .slug-article {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 2.5%;
        text-align: start;
    }

    .slug-article h2 {
        font-size: 2rem;
        font-weight: 900;
        font-family: var(--sub-title);
        color: var(--text-card-1);
    }

    .slug-article p {
        font-size: 1.5rem;
        font-weight: 500;
        font-family: var(--sub-text);
        color: var(--text-card-2);
    }

    .slug-article img {
        width: 100%;
        max-height: 400px;
    }

    .support {
        width: 100%;
        height: auto !important;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: flex-start;
    }

    .support h1 {
        font-size: 2rem;
        font-weight: 900;
        font-family: var(--sub-text);
        color: var(--text-card-1);
        margin-bottom: 1rem;
    }

    .legal-section {
        width: 95%;
        margin: 2.5%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        text-align: start;
        background-color: var(--bg-card-2);
    }

    .legal-section h2 {
        font-size: 2.25rem;
        text-align: center;
        font-weight: 900;
        font-family: var(--sub-text);
        color: var(--text-card-1);
        margin-bottom: 1rem;
    }

    .legal-section p {
        font-size: 1.25rem;
        font-weight: 900;
        font-family: var(--sub-title);
        color: var(--text-card-2);
        margin: 1.5rem;
    }

    .legal-section h3 {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: var(--sub-text);
        color: var(--text-card-1);
        margin: 1.5rem;
    }

    .legal-section a {
        text-decoration: underline;
        color: var(--btn-1);
        transition: var(--transition);
    }

    .legal-section a:hover {
        color: var(--btn-2);
    }

    .legal-section ul {
        list-style-type: disc;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    
    .legal-section ul li {
        font-size: 1.25rem;
        font-weight: 900;
        font-family: var(--sub-title);
        color: var(--text-card-2);
    }


    .support-contact {
        width: 95%;
        margin: 2.5%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--bg-card-2);
        border-radius: 1rem;
        
    }

    .support-contact h1 {
        font-size: 2.25rem;
        text-align: center;
        font-weight: 900;
        font-family: var(--sub-text);
        color: var(--text-card-1);
        margin: 2rem 0;
    }

    .support-contact-log {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .support-contact-error {
        color: var(--text-error);
        font-size: 1.25rem;
        font-weight: 900;
        font-family: var(--sub-title);
        margin-bottom: 1rem;
        width: 100%;
        padding: 2rem;
        border-radius: 1rem;
        height: 100%;
        display: flex;
        background-color: var(--bg-danger);
        color: var(--text);
        align-items: center;
    }

    .icon {
        font-size: 2rem;
        display: flex;
        margin: 0 0.5rem;
        align-items: center;
        flex-direction: column;
    }

    .support-contact-success {
        color: var(--text-error);
        font-size: 1.25rem;
        font-weight: 900;
        font-family: var(--sub-title);
        margin-bottom: 1rem;
        width: 100%;
        padding: 2rem;
        border-radius: 1rem;
        height: 100%;
        display: flex;
        background-color: var(--bg-success);
        color: var(--text);
        align-items: center;
    }


    .support-contact form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 40%;
        color: var(--text-card-1);
    }

    .support-contact form input {
        width: 100%;
        margin: 1rem 0;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        font-size: 1.2rem;
        font-weight: 900;
        background: none;
        font-family: var(--sub-title);
        color: var(--text);
        border-bottom: 0.2rem solid var(--bg-card-1); 

    }

    .support-contact form button {
        width: 40%;
        padding: 0.5rem 2rem;
        margin: 2rem 30%;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 900;
        background: var(--btn-1);
        color: var(--text);
        transition: var(--transition);
    }

    .support-contact form button:hover {
        background: var(--btn-2);
        cursor: pointer;
    }

    .support-contact form label {
        font-size: 1rem;
        font-weight: 900;
        font-family: var(--sub-title);
        color: var(--text-card-2);
    }

    .support-contact form textarea {
        width: 100%;
        margin: 1rem 0;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        font-size: 1.2rem;
        font-weight: 900;
        background: none;
        font-family: var(--sub-title);
        color: var(--text);
        border-bottom: 0.2rem solid var(--bg-card-1);
        max-height: 250px;
    }

    .links-section {
        width: 95%;
        margin: 2.5%;
        height: auto;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }

    .links-section button {
        width: 25%;
        padding: 10px 20px;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 900;
        background: var(--btn-1);
        color: var(--bg-card-1);
        transition: var(--transition);
        display: flex;
        align-items: center;
        text-align: center;
    }

    .links-section button:hover {
        cursor: pointer;
    }

    .links-section button span {
        margin:0 1.25rem;
        font-size: 2rem;
        font-weight: 900;
        transition: var(--transition);
    }

    .links-section button:hover span {
        animation: jump 0.5s ease-in-out;
    }

    @keyframes jump {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }

    .links-container {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 50%;
    }

    .links-container ul {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .links-container ul li {
        list-style-type: none;
        font-size: 1.25rem;
        font-weight: 900;
        font-family: var(--sub-title);
        color: var(--text-card-2);
        width: 100%;
        height: auto;
    }

    .links-container button {
        text-decoration: none;
        width: 100%;
        height: auto;
        transition: var(--transition);
    }

}